.layout05_a {
  @mainLightColor: #e0b07f;
  @secondDarkColor: #46423b;

  .seeyon-portal-header {
    li {
      color: @mainLightColor;
    }

    i.vportal {
      color: @mainLightColor;
    }

    .welcomeInfo {
      color: @mainLightColor;
    }
  }

  .wrapper {
    .leftShortcutAndMenu {
      top: 160px;
    }

    &.collapse {
      .leftShortcutAndMenu {
        top: 100px;
      }
    }
  }

  .draggableLeftArea {
    top: 0;
    height: 32px;
    background: #111111;

    .draggableLeftBtn {
      top: 8px;
    }
  }

  .seeyon-portal-left {
    li {
      color: @mainLightColor;
    }

    .logo4business {
      .logo {
        img {
          object-fit: contain;
          object-position: top;
        }
      }
    }

    .lev1Title {
      i.vportal {
        color: @mainLightColor;
      }

      .navText {
        color: @mainLightColor;
      }
    }
  }
}
